{
  "name": "house-of-play-calendar-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "crawl": "tsx src/agent.ts"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "ics": "^3.8.1",
    "playwright": "^1.55.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}